{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-std=c++11",
        "src/batch.cpp",
        "src/customer.cpp",
        "src/led.cpp",
        "src/main.cpp",
        "-o",
        "${workspaceFolder}/build/program"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
    },
  ]
}